<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Find Restuarants</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/skeleton.css">
    <style media="screen">
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0
      }
      #map {
        bottom: 0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }
      .side-panel {
        background: #fff;
        border: 0px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 20px 10px 30px 20px;
        text-align: left;
        width: 340px;
      }
    </style>
  </head>
  <body>

    <div class="">
      <div class="side-panel">
        <h3>Find the best restaurants in your neighbourhood.</h3>
        <div>
          <small>Use drawing tools to highlight area to search restaurants.</small>
          <p>
            <input class="button-primary" id="start_drawing" type="button" value="Show Drawing Tools">
            <input id="stop_drawing" type="button" value="Hide Drawing Tools">
          </p>
        </div>
      </div>
      <div id="map"></div>
    </div>
    <script type="text/javascript" src="js/model.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIZwKPDmWGk5qPMJ-ctQpsdt2hrbWIICw&v=3&libraries=places,drawing&callback=initMap">
    </script>
  </body>
</html>
